pb/XXX/XXX/XXXX.proto

syntax = "proto3";

package XXX.XXX;

import "google/api/annotations.proto";

import "validate/validate.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

message HealthcheckRequest {


   string msg = 1;
}

message HealthcheckResponse {


   string result = 1;
}

message HelloRequest {


   string msg = 1;
}

message HelloReply {


   string msg = 1;
   string code = 2;
}

service XXXX {
  rpc Heathcheck(HealthcheckRequest) returns (HealthcheckResponse) {
    option (google.api.http) = {
      get: "/api/healthcheck"
    };
  }
  rpc Helloworld(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/api/helloworld"
      body: "*"
    };
  }
}
